{
  "name": "quillbytes-payroll-engine-release",
  "private": true,
  "version": "1.3.0",
  "description": "Release tooling for quillbytes/payroll-engine.",
  "scripts": {
    "release:check": "php bin/release.php",
    "prerelease": "npm run release:check",
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
